<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>序言 - 流动的能源</title>
    <style>
        :root {
            color-scheme: dark;
            background: linear-gradient(#273246, #fdfdfd);
            font-size: 32px;
        }
        body {
            margin: 0;
        }
        #main {
            box-sizing: border-box;
            width: 80%;
            margin-inline: auto;
            padding-block: 1em;
            padding-inline: 2em;
            background-color: #27324699;
            border-radius: 0.5em;
            margin-block-start: 10em;
            margin-block-end: 1em;
        }
        p {
            margin: 0;
        }
    </style>
</head>
<body>
    <div id="main">
        <p>交通系统长期依赖化石燃料，是全球碳排放的主要来源之一。近年来，电力驱动技术的成熟推动了交通领域的结构性转型。电动汽车的普及不仅改变了能源消费终端的形式，也对电网负荷特性产生影响。未来，若实现车网互动（V2G），电动汽车还可能参与电力调节。这一转型在不同地区的推进程度存在显著差异，其背后隐藏着能源公平的现实图景。</p>
    </div>
</body>
</html>