<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>序言 - 终极的能源</title>
    <style>
        :root {
            color-scheme: dark;
            background: linear-gradient(#114, #0d0d0d);
            font-size: 32px;
        }
        body {
            margin: 0;
        }
        #main {
            box-sizing: border-box;
            width: 80%;
            margin-inline: auto;
            padding-block: 1em;
            padding-inline: 2em;
            background-color: #27324699;
            border-radius: 0.5em;
            margin-block: 10em;
        }
        p {
            margin: 0;
        }
    </style>
</head>
<body>
    <div id="main">
        <p>尽管可再生能源与储能技术不断发展，但要实现深度脱碳和长期能源安全，仍需一种高能量密度、环境友好且可大规模部署的基荷电源。可控核聚变因其燃料丰富、无高放废料等优势，被视为潜在的长期解决方案。然而，其实现仍面临等离子体约束、材料耐受性等重大技术瓶颈。对这一终极能源的持续投入，映射出人类文明对自身可持续边界的不懈探索。</p>
    </div>
</body>
</html>