<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自然的能源</title>
    <style>
        :root {
            color-scheme: dark;
            background: linear-gradient(#238 -8%, #114 8%);
            font-size: 24px;
            font-family: sans-serif;
            background-repeat: no-repeat;
            --vis-height: 400px;
        }
        h1 {
            text-align: center;
            line-height: 1.1em;
            font-weight: normal;
            margin-block-start: 0;
            margin-block-end: 0.5em;
        }
        h1 strong {
            color: unset;
            font-size: 150%;
        }
        h2 {
            width: max-content;
            margin-inline: auto;
            background-color: #fff;
            color: #238;
            padding-inline: 0.5em;
            font-weight: normal;
            border-radius: 0.25em;
        }
        #main {
            width: min(80%, 1000px);
            margin-inline: auto;
            margin-block: 4rem;
        }
        strong {
            color: #bcf;
        }
        strong strong {
            font-size: 200%;
            line-height: 1em;
        }
        .dynamic {
            position: relative;
            inset: 0;
            overflow: hidden;
        }
        .dynamic .afloat {
            height: 0;
            position: absolute;
            z-index: -1;
            margin-inline-end: 20%;
            inset-inline: 0;
            overflow: visible;
        }
        iframe {
            width: 100%;
            height: var(--vis-height);
            position: relative;
            inset-block-end: calc(var(--vis-height) / 2);
            border: none;
        }
        .dynamic .content {
            margin-inline-start: auto;
            width: 80%;
            inset-inline: 0;
        }
        .dynamic .content > div {
            margin-block: calc(1.1 * var(--vis-height));
            background-color: #238;
            padding-block: 0.5em;
            padding-inline: 2em;
            border-radius: 0.5em;
        }
        img {
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1><strong>自然的能源</strong><br/>风能的评估与利用</h1>
        <h2>风能</h2>
        <p>目前，风能是新能源的佼佼者，具有<strong>无污染</strong>、<strong>零碳排</strong>、<strong>可持续</strong>等优势。</p>
        <p>然而，风能最大挑战在于受天气条件影响大，有明显<strong>波动性</strong>、<strong>间歇性</strong>。</p>
        <p>因此，对风能的<strong><strong>量化建模</strong></strong>和<strong><strong>精准评估</strong></strong>是可再生能源可靠利用的基础，对可持续能源方案至关重要。</p>
        <h2>风能评估</h2>
        <div class="dynamic">
            <div id="boxchart" class="afloat">
                <iframe id="chartiframe" src="blocks/"></iframe>
            </div>
            <div class="content">
                <div id="prog0">
                    <p>我们将分析过往 20 年风速风向数据。</p>
                    <p>图中蓝点（<span><span></span></span>）表示每小时风速数据，红点（<span><span></span></span>）表示每月极端风速。两组数据点各自下落，在底部形成风速分布直方图。</p>
                </div>
                <div>
                    <p><strong style="color: #8cf;">风速分布直方图</strong>体现每小时平均风速落在某区间的频率；<strong style="color: #fcc;">极端风速直方图</strong>则是每月极端风速的发生频率统计。</p>
                </div>
                <div>
                    <p>计算出年平均风速 7.6 m/s，意味着玉门的风能相当充沛。</p>
                    <p>结合功率曲线可估算出单台风机年发电量 1700 万度。这足以供上万家庭日常用电。</p>
                </div>
                <div id="prog1">
                    <p>为了估计风机结构稳定性，我们需要计算<b>五十年一遇极端风速</b>。</p>
                    <p>为此，我们将对月极端风速分布进行 Gumbel 拟合。</p>
                </div>
                <div>
                    <p>Gumbel 分布由 μ 和 β 两个参数描述，分别表示分布的均值和分散程度。</p>
                    <p>求解出两参数的值后，可按照公式（需要具体讲嘛？？）计算出 50 年一遇极端风速 32 m/s。</p>
                    <p>这已经弱于风机承受水平的最低标准。</p>
                </div>
                <div>
                    <p>此外，从风向玫瑰图可看出：受地形影响，玉门风电站盛行东西风向。这对风机建设是有利条件：</p>
                    <img src="rose.svg"/>
                    <ul>
                        <li>风向稳定，更易预测；</li>
                        <li>风机无需频繁转向，可减少磨损，严长寿命。</li>
                    </ul>
                </div>
            </div>
        </div>
        <h2>总结</h2>
        <p>风电目前是可再生能源的主力军。对风能条件的精准评估，是实现未来可持续能源愿景的技术基础。</p>
        <p>玉门以优越的自然条件，实现了从石油城市到新能源综合发展的转变，为西北乃至全国未来绿色转型立了榜样。</p>
    </div>

    <script>
        const boxchart = document.getElementById("boxchart");
        const prog0 = document.getElementById("prog0");
        const prog1 = document.getElementById("prog1");
        const chartiframe = document.getElementById("chartiframe");

        function calcProg(x, l, r) {
            return (x - l) / (r - l);
        }

        function setCenterPos(/** @type {number} */center) {
            boxchart.style.top = `${center - boxchart.parentElement.offsetTop}px`;
            chartiframe.contentWindow.postMessage({prog: calcProg(center - boxchart.parentElement.offsetTop, prog0.offsetTop, prog1.offsetTop)});
        }

        addEventListener("message", (e) => {
            if (typeof e.data.centerPos === "number")
                setCenterPos(e.data.centerPos);
        })
        addEventListener("resize", () => setCenterPos(document.documentElement.scrollTop + document.documentElement.clientHeight / 2));
        addEventListener("scroll", () => setCenterPos(document.documentElement.scrollTop + document.documentElement.clientHeight / 2));
        addEventListener("wheel", () => setCenterPos(document.documentElement.scrollTop + document.documentElement.clientHeight / 2));
    </script>
</body>
</html>