<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自然的能源</title>
    <style>
        :root {
            color-scheme: dark;
            background: linear-gradient(0.1turn, #114, #238);
            font-size: 32px;
            font-family: sans-serif;
        }
        h1 {
            text-align: center;
        }
        h2 {
            width: max-content;
            margin-inline: auto;
            background-color: #fff;
            color: #238;
            padding-inline: 0.5em;
            font-weight: normal;
            border-radius: 0.25em;
        }
        .centered {
            width: min(80%, 1000px);
            margin-inline: auto;
        }
        strong {
            color: #bcf;
        }
    </style>
</head>
<body>
    <div class="centered">
        <h1>自然的能源：风能的评估与利用</h1>
        <h2>风能</h2>
        <p>风能是当前清洁能源的佼佼者，具有<strong>无污染</strong>、<strong>零碳排</strong>、<strong>可持续</strong>等优势。</p>
        <p>然而，风能最大挑战在于受天气影响大，具有<strong>波动性</strong>、<strong>间歇性</strong>。</p>
    </div>

</body>
</html>